PORT=3002
ENVIRONMENT="development"

SQL_USER=root
SQL_HOST=localhost
SQL_PASSWORD=
SQL_DATABASE=apicommerce

MONGO_URI=mongodb://localhost:27017
MONGO_USER=fonigorostiaga
MONGO_PASS=Jazmin2020
MONGO_DB_NAME=desafios
MONGO_QUERY='retryWrites=true&w=majority'
MONGO_HOST=rupertocluster.eo6y36x.mongodb.net